spring.datasource.url=jdbc:postgresql://ec2-54-171-25-232.eu-west-1.compute.amazonaws.com:5432/d6hcm195fjignc
spring.datasource.username=xxwybzolubhzep
spring.datasource.password=97ff0885ab60bc64f56a64e8f99c2832b31c1aa0e573b38cfa88c0c3e53b0969

## Hibernate Properties


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8083